function carToGo(input) {
    let budget = Number(input[0]);
    let season = input[1];

    let classType = "";
    let carType = "";
    let price = 0;
    if (budget <= 100) {
        classType = "Economy class";
        switch(season) {
            case "Summer":
                price = budget * 0.35
                carType = "Cabrio";
                break;
            case "Winter":
                price = budget * 0.65;
                carType = "Jeep";
                break;   
        }
    } else if (budget > 100 && budget <= 500) {
        classType = "Compact class";
        switch(season) {
            case "Summer":
                price = budget * 0.45;
                carType = "Cabrio";
                break;
            case "Winter":
                price = budget * 0.80;
                carType = "Jeep";
                break;
        }
    } else {
        classType = "Luxury class";
        price = budget * 0.90;
        carType = "Jeep";
    }
        console.log(`${classType}`);
        console.log(`${carType} - ${Number(price).toFixed(2)}`);
}
