function salary(input) {
    let numberOfOpenTabs = Number(input[0]);
    let salary = Number(input[1]);                                          
                                                        

    for (let openedTab = 0; openedTab < numberOfOpenTabs; openedTab++) {
        let currentTab = input[openedTab + 2];
    
        if (currentTab === "Facebook") {
            salary-=150;
        } else if (currentTab === "Instagram") {
            salary-=100;
        } else if (currentTab === "Reddit") {
            salary-=50;
        
        }
    }

    if (salary <= 0) {
        console.log("You have lost your salary.");
        return;
    } else {
        console.log(`${salary}`);
    }

}
