function trekkingMania(input) {
    let countGroupsOfClimbers = Number(input[0]);

    let musala = 0;
    let montBlanc = 0;
    let kilimanjaro = 0;
    let k2 = 0;
    let everest = 0;

    let totalClimbers = 0;



    for (let groups = 1; groups <= countGroupsOfClimbers; groups++) {
        let currentGroup = Number(input[groups]);

        totalClimbers += currentGroup;
        if (currentGroup <= 5) {
            musala += currentGroup;
        } else if (currentGroup >= 6 && currentGroup <= 12) {
            montBlanc += currentGroup;
        } else if (currentGroup >= 13 && currentGroup <= 25) {
            kilimanjaro += currentGroup;
        } else if (currentGroup >= 26 && currentGroup <= 40) {
            k2 += currentGroup;
        } else {
            everest += currentGroup;
        }

    }

    console.log(`${Number((musala / totalClimbers) * 100).toFixed(2)}%`);
    console.log(`${Number((montBlanc / totalClimbers) * 100).toFixed(2)}%`);
    console.log(`${Number((kilimanjaro / totalClimbers) * 100).toFixed(2)}%`);
    console.log(`${Number((k2 / totalClimbers) * 100).toFixed(2)}%`);
    console.log(`${Number((everest / totalClimbers) * 100).toFixed(2)}%`);
}
