function areaOfFigure(input) {
    let figure = input[0];
    let area = 0;
    

    if (figure === "square") {
        let length = Number(input[1]);
        area = length * length;
    } else if (figure === "rectangle") {
        let sideA = Number(input[1]);
        let sideB = Number(input[2]);
        area = sideA * sideB;
    } else if (figure === "circle") {
        let radius = Number(input[1]);
        area = Math.PI * radius * radius;
    } else if (figure === "triangle") {
        let width = Number(input[1]);
        let height = Number(input[2]);
        area = width * height / 2;
    }
        console.log(Number(area).toFixed(3));
}
