function solve(input) {
    let  firstNumberLimit = Number(input[0]); 
    let  secondNumberLimit = Number(input[1]); 
    let  thirdNumberLimit = Number(input[2]); 



    for (let i = 2; i <= firstNumberLimit; i += 2) {
        for (let j = 2; j <= secondNumberLimit; j ++) {
            for (let k = 2; k <= thirdNumberLimit; k += 2) {
                if (j === 2 || j === 3 || j === 5 || j === 7) {
                    console.log(i + " " + j + " " + k);
                }
            }
        }
    }


}
