function fishingBoat(input) {
    let budget = Number(input[0]);
    let season = input[1];
    let fishermansCount = Number(input[2]);
    
    let boatPrice = 0;
    if (season === "Spring") {
        boatPrice = 3000;
    
    } else if (season == "Summer" || season == "Autumn") {
        boatPrice = 4200;
    
    } else if (season === "Winter") {
        boatPrice = 2600;
    
    }

    if (fishermansCount <= 6) {
        boatPrice = boatPrice * 0.90;
    } else if (fishermansCount >= 7 && fishermansCount <= 11) {
        boatPrice = boatPrice * 0.85;
    } else if (fishermansCount > 12) {
        boatPrice = boatPrice * 0.75;
    }

    
    if (season != "Autumn" && fishermansCount % 2 == 0) {
        boatPrice = boatPrice * 0.95;
    }

    if (budget >= boatPrice) {
        let diff = Math.abs(budget - boatPrice);
        console.log(`Yes! You have ${Number(diff).toFixed(2)} leva left.`);
    } else {
        let diff = Math.abs(boatPrice - budget);
        console.log(`Not enough money! You need ${Number(diff).toFixed(2)} leva.`);
    }


}
