function journey(input) {
    let budget = Number(input[0]);
    let season = input[1];

    let price = 0;
    if (budget <= 100) {
        console.log("Somewhere in Bulgaria");
        if (season === "summer") {
            price = budget * 0.30;
        } else if (season === "winter") {
            price = budget * 0.70;
        }
    } else if (budget <= 1000) {
        console.log("Somewhere in Balkans");
        if (season === "summer") {
            price = budget * 0.40;
        } else if (season === "winter"){
            price = budget * 0.80;
        }
    } else if (budget > 1500) {
        console.log("Somewhere in Europe")
        price = budget * 0.90;
        console.log(`Hotel - ${Number(price).toFixed(2)}`)
        return;
    }
        if (season === "summer") {
            console.log(`Camp - ${Number(price).toFixed(2)}`);

        } else if (season === "winter"){
            console.log(`Hotel - ${Number(price).toFixed(2)}`);
        } 
}
